CLOUD_NAME = dtpdclwlp
API_KEY = 262244392514318
API_SECRET = VQcukF-X-mPPc2BeIelQHCba_n0

MONGODB_URL = "mongodb+srv://mdapu2003:nJ86JVSELh51SKqY@cluster0.klm4fhg.mongodb.net/CodeHelp"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = mdapu109@gmail.com
MAIL_PASS = muqn miyf crml fdtt

JWT_SECRET = "Apu"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY



